VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2NodW1hayIsImEiOiJjbGwxOTMxanYwNTdlM3BuNm0yMnloMXYxIn0.Jt3zOaJJXpHllPfCI8YyxA

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYWJ0dnlxZ2RoY3p4bHltamdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0OTMwOTYsImV4cCI6MjAwNzA2OTA5Nn0.TwzYLU1AEG0vwQaPfa32og1NUw41zo59X8Ps_0FjAuQ